<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: skyblue;

		}
		.imgg{
			height: 250px;
			width: 300px;
			margin-top: 50px;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 50px;
		}
		ul.a{
			list-style-position: outside;
		}
		ul.b{
			list-style-position: inside;
		}
		ul.a{
			background-color: #ff00bc;
		}
		ul.b{
			background-color: #ff00bc;
		}
		ul li{
			color: white;
			background-color: brown;
			margin-left: 50px;
		}
		ul{
			margin-top: 50px;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<h1>Lists</h1>
	<ul class="a">
		<li>HTML</li>
		<li>CSS</li>
		<li>Java Script</li>
	</ul>
	<ul class="b">
		<li>HTML</li>
		<li>CSS</li>
		<li>Java Script</li>
	</ul>
	<img class="imgg" src="https://static.dezeen.com/uploads/2020/02/house-in-the-landscape-niko-arcjitect-architecture-residential-russia-houses-khurtin_dezeen_2364_hero.jpg">

</body>
</html>